server.port=8080

#DB configuration
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recipeDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create